<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김민석 포트폴리오</title>

    <meta name="keywords" content="minseok, java, javascript, CRM, PR" />
    <meta name="description" content="김민석 | Developer, Marketor" />

    <link rel="stylesheet" href="mainStyle.css">
    <link rel="stylesheet" href="sideBarStyle.css">
</head>

<body>
    <aside class="sidebar">
        <nav class="sidebar-nav">
            <ul>
                <li><a href="main.html#main">home</a></li>
                <li><a href="main.html#about">about</a></li>
                <li><a href="main.html#project">project</a></li>
                <li><a href="main.html#resume">resume</a></li>
                <li><a href="main.html#contact">contact</a></li>
            </ul>
        </nav>
    </aside>

    <main class="content">
        <section id="main" class="main">
            <h2>
                마케팅을 이해하는 개발자,<br>
                프로그래밍 언어를 이해하는 마케터<br>
                김민석입니다.
            </h2>
        </section>
        <section id="about" class="about">
            <p>about 섹션입니다.</p>
        </section>
        <section id="project" class="project">
            <p>project 섹션입니다.</p>
        </section>
        <section id="resume" class="resume">
            <p>resume 섹션입니다.</p>
        </section>
        <section id="contact" class="contact">
            <p>contact 섹션입니다.</p>
        </section>
    </main>
</body>

</html>